<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>

    <style>
        #topbox {
            width: 400px;
            height: 400px;
            border: 10px rgba(14, 14, 14, 0.719);
            margin-top: 70px;
            border: 5px solid black;
        }

        #bottonbox {
            width: 320px;
            height: 350px;
            background: rgb(116, 1, 211);
            border-radius: 15px;
            margin-top: 10px;
            margin-right: 30px;
            background: url(https://i.pinimg.com/564x/cf/db/7b/cfdb7b66346eab139a40444e9d4ba358.jpg);
            background-position: center;
            background-size: cover;
            margin: auto;
        }

        #verybottonbox {

            width: 320px;
            height: 350px;
            background: rgb(109, 0, 211);
            border-radius: 15px;
            margin-top: 10px;
            margin-left: 30px;
            background: url(https://i.pinimg.com/564x/13/f9/86/13f986f5d191500601a7b44d2416e348.jpg);
            background-position: center;
            background-size: cover;
            margin: auto;

        }
        #verybottonbox2{

             width: 320px;
             height: 350px;
             background: rgb(109, 0, 211);
             border-radius: 15px;
             margin-top: 10px;
             margin-left: 30px;
             background: url(https://i.pinimg.com/564x/15/7f/3c/157f3cc07dd103e543ff462005948244.jpg);
             background-position: center;
             background-size: cover;
             margin: auto;

}
        #bottonbox2 {
            width: 320px;
            height: 350px;
            background: rgb(140, 3, 182);
            border-radius: 15px;
            margin-top: 10px;
            margin-right: 30px;
            background: url(https://i.pinimg.com/564x/58/fe/c5/58fec5375e0fe7ba5a5ab327843695da.jpg);
            background-position: center;
            background-size: cover;
            margin: auto;
        }

        #bottonbox3 {
            width: 320px;
            height: 350px;
            background: rgb(116, 1, 211);
            border-radius: 15px;
            margin-top: 10px;
            margin-right: 30px;
            background: url(https://i.pinimg.com/564x/05/30/c1/0530c146597d92b1eecd0759a2f5ecdd.jpg);
            background-position: center;
            background-size: cover;
            margin: auto; 
            
        }

        #flex {

            display: flex;

        }

        #ball {
            width: 200px;
            height: 200px;
            border-radius: 60%;
            background-color: rgb(0, 0, 0);
            background: url(https://i.pinimg.com/564x/c4/2b/1f/c42b1f344c9b2e4e6d5580b87860d094.jpg);
            background-position: center;
            background-size: cover;
            margin: auto;
            border: 5px solid black;
        }

        #font_h3 {

            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
        }

        #font_h1 {

            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            text-align: center;
            margin-left: auto;
            margin-right: auto;

        }


        #boxbutton {

            display: flex;

        }

        .botão {
            width: 100px;
            background-color: rgb(106, 252, 130);
            border-radius: 5px;
            color: rgb(255, 255, 255);
            margin: auto
        }
    </style>



</head>

<body>

    <div id="topbox">
        <div id="ball">

        </div>

        <div>
            <h1 id="font_h1">felipe</h1>
            <h3 id="font_h3">EU, NERD, </h3>
        </div>


        <div id="boxbutton">
            <div class="botão">
                <p>GitHub</p>
            </div>

            <div class="botão">
                <p>Linkedin</p>
            </div>

        </div>

    </div>

    <div id="flex">

        <div id="bottonbox">
        </div>

        <div id="bottonbox3"> </div>
        <div id="verybottonbox">
        </div><div id="verybottonbox2"></div>
        <div id="bottonbox2">
        </div>




    </div>


    </div>

</body>

</html>